---
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.22.150
      ansible_user: "gor"
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.20.109
      ansible_user: "gor"
vector:
  hosts:
    vector:-01:
      ansible_host: 51.250.21.106
      ansible_user: "gor"
