---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.252.139.60 
      ansible_user: gor

vector:
  hosts:
    vector-01:
      ansible_host: 84.252.139.60 
      ansible_user: gor      